 मत्ती     1 
मत्ती रचित सुसमाचार
यीशु मसीह की वंशावली
मत्ती 1.1-25
और यिशै से दाऊद राजा उत्पन्न हुआ।
यीशु मसीह का जन्म
मत्ती     2 
ज्योतिषियों का पूरब से आगमन
मत्ती 2.1-23
उस तारे को देखकर वे अति आनन्दित हुए। (लूका 2:20)
मिस्र देश को भागना
तब वह रात ही को उठकर बालक और उसकी माता को लेकर मिस्र को चल दिया।
हेरोदेस द्वारा छोटे बालकों को मरवाना
 मत्ती     3
यूहन्ना बपतिस्मा देनेवाले का प्रचार
मत्ती 3.1-17
और अपने-अपने पापों को मानकर यरदन नदी में उससे बपतिस्मा लिया।
मन फिराव के योग्य फल लाओ;
उस समय यीशु गलील से यरदन के किनारे पर यूहन्ना के पास उससे बपतिस्मा लेने आया।
मत्ती     4 
शैतान द्वारा यीशु मसीह की परीक्षा
मत्ती 4.1-25
यीशु के उपदेश का आरम्भ
प्रथम चेलों का बुलाया जाना
वे तुरन्त जालों को छोड़कर उसके पीछे हो लिए।
वे तुरन्त नाव और अपने पिता को छोड़कर उसके पीछे हो लिए।
गलील में रोगियों को चंगा करना
मत्ती     5
यीशु मसीह का पहाड़ी उपदेश
मत्ती 5.1-27
और वह अपना मुँह खोलकर उन्हें यह उपदेश देने लगा:
धन्य वचन
नमक और ज्योति से तुलना
तुम जगत की ज्योति हो।
व्यवस्था का पूरा होना
हत्या और क्रोध का दण्ड
व्यभिचार के विषय में शिक्षा
मत्ती 5.28-48
तलाक के विषय में शिक्षा
शपथ न खाना
प्रतिशोध ना लेना
क्या अन्यजाति भी ऐसा नहीं करते?
मत्ती     8 
कोढ़ के रोगी को छूकर चंगा करना
मत्ती 8.1-15
सूबेदार के विश्वास पर यीशु की प्रशंसा
और जब वह कफरनहूमb में आया तो एक सूबेदार ने उसके पास आकर उससे विनती की, 
“हे प्रभु, मेरा सेवक घर में लकवे का मारा बहुत दुःखी पड़ा है।”
पतरस के घर में अनेक रोगियों की चंगाई
और यीशु ने पतरस के घर में आकर उसकी सास को तेज बुखार में पड़ा देखा।
मत्ती 8.16-34
यीशु का शिष्य बनने का मूल्य
यीशु ने अपने चारों ओर एक बड़ी भीड़ देखकर झील के उस पार जाने की आज्ञा दी।
आँधी और तूफान को शान्त करना
दुष्टात्माओं को सूअरों के झुण्ड में भेजना
क्या तू समय से पहले हमें दुःख देने यहाँ आया है?” (लूका 4:34) 
उनसे कुछ दूर बहुत से सूअरों का झुण्ड चर रहा था।
मत्ती     6 
दान के विषय में शिक्षा
मत्ती 6.1-34
प्रार्थना की शिक्षा
“अतः तुम इस रीति से प्रार्थना किया करो:
‘हमारी दिन भर की रोटी आज हमें दे।
‘और जिस प्रकार हमने अपने अपराधियों को क्षमा किया है,
वैसे ही तू भी हमारे अपराधों को क्षमा कर।
‘और हमें परीक्षा में न ला,
उपवास की शिक्षा
परन्तु जब तू उपवास करे तो अपने सिर पर तेल मल और मुँह धो।
स्वर्ग में धन इकट्ठा करो
शरीर का दीया
किसी बात की चिंता ना करना
