“यहूदियों दा राजा जिसदा जन्म होया है, कुतू है?
परन्तु यूहन्ना ये बोली ने उस जो रोकना लगा, “मिंजो तेरे  हथे ते बपतिस्मा लेने दी जरूरत है, और तू मिंजो आल आया ?”
क्योंकि यदि तुम अपने प्रेम रखनेवालों ही ने प्रेम रखा, ता तुम्हारे लिये क्या लाभ होगा? क्या चुंगी लेनेवाले भी इंजा ही नी करदे?
“और यदि तुम केवल अपने भाइयों जो ही नमस्कार करो, ता कौन सा बड़ा काम करदे हो?
क्या अन्यजाति भी इंजा नी करदे?
क्या तू समय ते पहले हांजो दुःख देने एथु आया ?” (लूका ४:३) 
इसलिए मैं तिजो ने बोल्दा है , कि अपने प्राण दे वास्ते यह चिन्ता मत करना कि असा क्या खांगे, और क्या पींगे, और न अपने शरीर दे वास्ते  कि क्या पहनेंगे, क्या प्राण भोजन ने, और शरीर वस्त्र ते बढ़कर नहीं? 
आकाश दे पक्षियों जो दिखा ! सै न बोते हैं, न काटते हैं, और न खत्तों च  बटोरते हैं; ता भी तुम्हारा स्वर्गीय पिता उना जो खिलादा है। क्या तुम उनसे अधिक मूल्य नी रखदे? 
तुम में कौन है, जेड़ा चिन्ता करी ने  अपने जीवनकाल च इक  घड़ी भी बढ़ा सकदा?
इसलिए जाली परमेश्वर मैदान दी घास जो, जेडी आज है, और कल भाड़ ch झोंकी जाएगी, ऐसा वस्त्र पहनाता है, ता हे अल्पविश्वासियों, तूआंजो वह क्यों न पहनाएगा?
“इसलिए तुम चिन्ता करी ने ये मत बोलदे , कि हम क्या खाएँगे, या क्या पीएँगे, या क्या पहनेंगे? 
