मत्ती     1
मत्ती रचित सुसमाचार
यीशु मसीह की वंशावली
मत्ती 1.1-25
कननै यिशै ते दाऊद राजा उत्पन्न ओया।
यीशु मसीह दा जन्म
मत्ती   2
ज्योतिषियों का पूरब से आगमन
मत्ती 2.1-23
उस तारे जो दिखी ने वे अति आनन्दित हुए। (लूका २: ११)
मिस्र देश जो भागना
तालू वह राती जो ही उठी कर बालक और उसदी माता जो लेई ने मिस्र जो चली गया।
हेरोदेस देद्वारा छोटे बालकां जो मरवाना
मत्ती     3 
यूहन्ना बपतिस्मा देने आले दा प्रचार
मत्ती 3.1-17
और अपने-अपने पापों जो मानकर यरदन नदी च उससे बपतिस्मा लिया।
मन फिराव  दे योग्य फल लोआ;
उस समय यीशु गलील ते यरदन दे किनारे च यूहन्ना दे पास उसते बपतिस्मा लेने आया।
मत्ती     4 
शैतान द्वारा यीशु मसीह दी परीक्षा
मत्ती ४.१-२५
यीशु दे उपदेश दा आरम्भ
प्रथम चेलों दा बुलाया जाना
सै तुरन्त जालों जो छोड़कर उसदे पीछे होई गए ।
सै तुरन्त नाव और अपने पिता जो छोड़कर उसदे पीछे होई गए।
गलील च रोगियों जो चंगा करना
मत्ती     5
यीशु मसीह दा पहाड़ी उपदेश
मत्ती ५.१-२७
और सै अपना मुँह खोलकर उन्हें यह उपदेश देना लगया:
धन्य वचन
नमक और ज्योति ने तुलना
तुम जगत दी ज्योति हो।
व्यवस्था दा पूरा होना
हत्या और क्रोध दा दण्ड
व्यभिचार दे विषय च शिक्षा
मत्ती 5.28-48
तलाक दे विषय च शिक्षा
शपथ न खाना
प्रतिशोध ना लेना
क्या अन्यजाति भी इंजा नी करदे?
मत्ती     8 
कोढ़ दे रोगी जो छूकर चंगा करना
मत्ती ८.१-15
सूबेदार  दे विश्वास पर यीशु की प्रशंसा
और  जाली सै कफरनहूम च आया ता इक सूबेदार ने उसी आल आइ ने उसने विनती किती,
“हे प्रभु, मेरा सेवक घर च लकवे दा मारा बड़ा दुःखी पया।”
पतरस  दे घर च  अनेक रोगियों दी चंगाई
और यीशु ने पतरस दे घर च आई ने उसदी सास जो तेज बुखार च पड़ा दिखया।
मत्ती ८.१६-३४
यिसु दा शिष्य बनने दा मूल्य
यीशु ने अपने चारों ओर ईक बड़ी भीड़ दिखी ने झील दे उस पार जाने दी आज्ञा दीती। 
आँधी और तूफान जो शान्त करना
दुष्टात्माओं जो सूअरों के झुण्ड च भेजना
क्या तू समय ते पहले हांजो दुःख देने एथु आया ?” (लूका ४:३) 
उना ते कुछ दूर बहुत से सूअरों दा झुण्ड चरा दा हा। 
मत्ती     6
दान दे  विषय  च शिक्षा
मत्ती 6.1-34
प्रार्थना  दी शिक्षा
“अतः तुम इस रीति ने प्रार्थना करा करो:
‘हमारी दिन भर दी रोटी आज हांजो दे।
‘और जिस प्रकार अहां अपने अपराधियों जो क्षमा किया है,
वैसे ही तू भी हमारे अपराधा जो क्षमा कर।
‘और हमें परीक्षा च न ले
उपवास दी शिक्षा
परन्तु जब तू उपवास करे ता अपने सिर पर तेल मल और मुँह धो। 
स्वर्ग च धन इकट्ठा करो
शरीर दा दीया
किसी बात दी चिंता मत करना
