यहूदा और तामार से पेरेस व जेरह उत्पन्न हुए, और पेरेस से हेस्रोन उत्पन्न हुआ, और हेस्रोन से एराम उत्पन्न हुआ।
(रूत 4:19,20) सलमोन और राहाब से बोअज उत्पन्न हुआ, और बोअज और रूत से ओबेद उत्पन्न हुआ, और ओबेद से यिशै उत्पन्न हुआ। 
याकूब से यूसुफ उत्पन्न हुआ, जो मरियम का पति था, और मरियम सेd यीशु उत्पन्न हुआ जो मसीह कहलाता है।
अब्राहम से दाऊद तक सब चौदह पीढ़ी हुई, और दाऊद से बाबेल को बन्दी होकर पहुँचाए जाने तक चौदह पीढ़ी, और बन्दी होकर बाबेल को पहुँचाए जाने के समय से लेकर मसीह तक चौदह पीढ़ी हुई।
अब यीशु मसीह का जन्म इस प्रकार से हुआ, कि जब उसकी माता मरियम की मंगनी यूसुफ के साथ हो गई, तो उनके इकट्ठे होने के पहले से वह पवित्र आत्मा की ओर से गर्भवती पाई गई। 
अतः उसके पति यूसुफ ने जो धर्मी था और उसे बदनाम करना नहीं चाहता था, उसे चुपके से त्याग देने की मनसा की। 
जब वह इन बातों की सोच ही में था तो परमेश्वर का स्वर्गदूत उसे स्वप्न में दिखाई देकर कहने लगा, “हे यूसुफ! दाऊद की सन्तान, तू अपनी पत्नी मरियम को अपने यहाँ ले आने से मत डर, क्योंकि जो उसके गर्भ में है, वह पवित्र आत्मा की ओर से है। 
“देखो, एक कुँवारी गर्भवती होगी और एक पुत्र जनेगी, और उसका नाम इम्मानुएल रखा जाएगा,” जिसका अर्थ है - परमेश्वर हमारे साथ। 
तब यूसुफ नींद से जागकर परमेश्वर के दूत की आज्ञा अनुसार अपनी पत्नी को अपने यहाँ ले आया। 
और जब तक वह पुत्र न जनी तब तक वह उसके पास न गया: और उसने उसका नाम यीशु रखा।
हेरोदेस राजा के दिनों में जब यहूदिया के बैतलहमa में यीशु का जन्म हुआ, तब, पूर्व से कई ज्योतिषी यरूशलेम में आकर पूछने लगे,
और उसने लोगों के सब प्रधान याजकों और शास्त्रियोंb को इकट्ठा करके उनसे पूछा, “मसीह का जन्म कहाँ होना चाहिए?”
“हे बैतलहम, यहूदा के प्रदेश, तू किसी भी रीति से यहूदा के अधिकारियों में सबसे छोटा नहीं; क्योंकि तुझ में से एक अधिपति निकलेगा, जो मेरी प्रजा इस्राएल का चरवाहा बनेगा।” (मीका 5:2)
और उसने यह कहकर उन्हें बैतलहम भेजा, “जाकर उस बालक के विषय में ठीक-ठीक मालूम करो और जब वह मिल जाए तो मुझे समाचार दो ताकि मैं भी आकर उसको प्रणाम करूँ।”
वे राजा की बात सुनकर चले गए, और जो तारा उन्होंने पूर्व में देखा था, वह उनके आगे-आगे चला; और जहाँ बालक था, उस जगह के ऊपर पहुँचकर ठहर गया। 
कनै उस घर च पुजी ने उस बालक जो उसकी माता मरियम दे कनै दिखया, कनै दण्डवत् होई कर बालकस दी आराधना किति, और अपना-अपना थैला खोली ने उसे सोना, कनै लोबान, और गन्धरस दी भेंट चढ़ाई।
और स्वप्न च ए चेतावनी पाई कर कि हेरोदेस दे पास फिर न जाना, वे दूसरे मार्ग ते होई कर अपने देश जो चले गए।
उनके चले जाने के बाद, परमेश्वर के एक दूत ने स्वप्न में प्रकट होकर यूसुफ से कहा, “उठ! उस बालक को और उसकी माता को लेकर मिस्र देश को भाग जा; और जब तक मैं तुझ से न कहूँ, तब तक वहीं रहना; क्योंकि हेरोदेस इस बालक को ढूँढ़ने पर है कि इसे मरवा डाले।”
और हेरोदेस के मरने तक वहीं रहा। इसलिए कि वह वचन जो प्रभु ने भविष्यद्वक्ता के द्वारा कहा था पूरा हो “मैंने अपने पुत्र को मिस्र से बुलाया।” (होशे 11:1)
“रामाह में एक करुण-नाद सुनाई दिया, रोना और बड़ा विलाप,राहेल अपने बालकों के लिये रो रही थी;और शान्त होना न चाहती थी, क्योंकि वे अब नहीं रहे।” (यिर्म. 31:15)
हेरोदेस के मरने के बाद, प्रभु के दूत ने मिस्र में यूसुफ को स्वप्न में प्रकट होकर कहा, “उठ, बालक और उसकी माता को लेकर इस्राएल के देश में चला जा; क्योंकि जो बालक के प्राण लेना चाहते थे, वे मर गए।” (निर्ग. 4:19)
परन्तु यह सुनकर कि अरखिलाउसd अपने पिता हेरोदेस की जगह यहूदिया पर राज्य कर रहा है, वहाँ जाने से डरा; और स्वप्न में परमेश्वर से चेतावनी पाकर गलील प्रदेश में चला गया। 
और नासरत नामक नगर में जा बसा, ताकि वह वचन पूरा हो, जो भविष्यद्वक्ताओं के द्वारा कहा गया थाः “वह नासरीe कहलाएगा।” (लूका 18:7)
यह यूहन्ना ऊँट के रोम का वस्त्र पहने था, और अपनी कमर में चमड़े का कमरबन्द बाँधे हुए था, और उसका भोजन टिड्डियाँ और वनमधु था। (2 राजा. 1:8)
तब यरूशलेम के और सारे यहूदिया के, और यरदन के आस-पास के सारे क्षेत्र के लोग उसके पास निकल आए। 
जब उसने बहुत से फरीसियोंb और सदूकियोंc को बपतिस्मा के लिये अपने पास आते देखा, तो उनसे कहा, “हे साँप के बच्चों, तुम्हें किसने चेतावनी दी कि आनेवाले क्रोध से भागो?
और अपने-अपने मन में यह न सोचो, कि हमारा पिता अब्राहम है; क्योंकि मैं तुम से कहता हूँ, कि परमेश्वर इन पत्थरों से अब्राहम के लिये सन्तान उत्पन्न कर सकता है। 
और अब कुल्हाड़ा पेड़ों की जड़ पर रखा हुआ है, इसलिए जो-जो पेड़ अच्छा फल नहीं लाता, वह काटा और आग में झोंका जाता है।
“मैं तो पानी से तुम्हें मन फिराव का बपतिस्मा देता हूँ, परन्तु जो मेरे बाद आनेवाला है, वह मुझसे शक्तिशाली है; मैं उसकी जूती उठाने के योग्य नहीं, वह तुम्हें पवित्र आत्मा और आग से बपतिस्मा देगा। 
उसका सूप उसके हाथ में है, और वह अपना खलिहान अच्छी रीति से साफ करेगा, और अपने गेहूँ को तो खत्ते में इकट्ठा करेगा, परन्तु भूसी को उस आग में जलाएगा जो बुझने की नहीं।”
परन्तु यूहन्ना यह कहकर उसे रोकने लगा, “मुझे तेरे हाथ से बपतिस्मा लेने की आवश्यकता है, और तू मेरे पास आया है?”
यीशु ने उसको यह उत्तर दिया, “अब तो ऐसा ही होने दे, क्योंकि हमें इसी रीति से सब धार्मिकता को पूरा करना उचित है।”तब उसने उसकी बात मान ली।
और यीशु बपतिस्मा लेकर तुरन्त पानी में से ऊपर आया, और उसके लिये आकाश खुल गया; और उसने परमेश्वर की आत्मा को कबूतर के समान उतरते और अपने ऊपर आते देखा।
तब परखनेवाले ने पास आकर उससे कहा, “यदि तू परमेश्वर का पुत्र है, तो कह दे, कि ये पत्थर रोटियाँ बन जाएँ।”
यीशु ने उत्तर दिया, “लिखा है,‘मनुष्य केवल रोटी ही से नहीं, परन्तु हर एक वचन से जो परमेश्वर के मुख से निकलता है जीवित रहेगा।’”
और उससे कहा, “यदि तू परमेश्वर का पुत्र है, तो अपने आपको नीचे गिरा दे; क्योंकि लिखा है, ‘वह तेरे विषय में अपने स्वर्गदूतों को आज्ञा देगा, और वे तुझे हाथों हाथ उठा लेंगे; कहीं ऐसा न हो कि तेरे पाँवों में पत्थर से ठेस लगेb।’” (भज. 91:11,12)
 तब यीशु ने उससे कहा, “हे शैतान दूर हो जा, क्योंकि लिखा है: ‘तू प्रभु अपने परमेश्वर को प्रणाम कर, और केवल उसी की उपासना कर।’”(व्यव. 6:13)
 “जबूलून और नप्ताली के क्षेत्र, झील के मार्ग से यरदन के पास अन्यजातियों का गलील-जो लोग अंधकार में बैठे थे उन्होंने बड़ी ज्योति देखी; और जो मृत्यु के क्षेत्र और छाया में बैठे थे, उन पर ज्योति चमकी।”
उस समय से यीशु ने प्रचार करना और यह कहना आरम्भ किया, “मन फिराओ क्योंकि स्वर्ग का राज्य निकट आया है।”
उसने गलील की झील के किनारे फिरते हुए दो भाइयों अर्थात् शमौन को जो पतरस कहलाता है, और उसके भाई अन्द्रियास को झील में जाल डालते देखा; क्योंकि वे मछुए थे।
और वहाँ से आगे बढ़कर, उसने और दो भाइयों अर्थात् जब्दी के पुत्रd याकूब और उसके भाई यूहन्ना को अपने पिता जब्दी के साथ नाव पर अपने जालों को सुधारते देखा; और उन्हें भी बुलाया।
और यीशु सारे गलील में फिरता हुआ उनके आराधनालयों में उपदेश करता, और राज्य का सुसमाचार प्रचार करता, और लोगों की हर प्रकार की बीमारी और दुर्बलता को दूर करता रहा।
और सारे सीरिया देश में उसका यश फैल गया; और लोग सब बीमारों को, जो विभिन्न प्रकार की बीमारियों और दुःखों में जकड़े हुए थे, और जिनमें दुष्टात्माएँ थीं और मिर्गीवालों और लकवे के रोगियों को उसके पास लाए और उसने उन्हें चंगा किया।
“धन्य हो तुम, जब मनुष्य मेरे कारण तुम्हारी निन्दा करें और सताएँ और झूठ बोल बोलकर तुम्हारे विरोध में सब प्रकार की बुरी बात कहें।
“तुम पृथ्वी के नमक हो; परन्तु यदि नमक का स्वाद बिगड़ जाए, तो वह फिर किस वस्तु से नमकीन किया जाएगा?
और लोग दीया जलाकर पैमाने के नीचे नहीं परन्तु दीवट पर रखते हैं, तब उससे घर के सब लोगों को प्रकाश पहुँचता है। 
उसी प्रकार तुम्हारा उजियाला मनुष्यों के सामने चमके कि वे तुम्हारे भले कामों को देखकर तुम्हारे पिता की, जो स्वर्ग में हैं, बड़ाई करें।
“यह न समझो, कि मैंव्यवस्थाaया भविष्यद्वक्ताओं की शिक्षाओं को लोप करने आया हूँ, लोप करने नहीं, परन्तु पूरा करने आया हूँ।(रोम. 10:4) 
क्योंकि मैं तुम से सच कहता हूँ, कि जब तक आकाश और पृथ्वी टल न जाएँ, तब तक व्यवस्था से एक मात्रा या बिन्दु भी बिना पूरा हुए नहीं टलेगा। 
इसलिए जो कोई इन छोटी से छोटी आज्ञाओं में से किसी एक को तोड़े, और वैसा ही लोगों को सिखाए, वह स्वर्ग के राज्य में सबसे छोटा कहलाएगा; परन्तु जो कोई उनका पालन करेगा और उन्हें सिखाएगा, वही स्वर्ग के राज्य में महान कहलाएगा।
क्योंकि मैं तुम से कहता हूँ, कि यदि तुम्हारी धार्मिकता शास्त्रियों और फरीसियों की धार्मिकता से बढ़कर न हो, तो तुम स्वर्ग के राज्य में कभी प्रवेश करने न पाओगे।
“तुम सुन चुके हो, कि पूर्वकाल के लोगों से कहा गया था कि ‘हत्या न करना’, और ‘जो कोई हत्या करेगा वह कचहरी में दण्ड के योग्य होगा।’(निर्ग. 20:13)
परन्तु मैं तुम से यह कहता हूँ, कि जो कोई अपने भाई पर क्रोध करेगा, वह कचहरी में दण्ड के योग्य होगा और जो कोई अपने भाई कोनिकम्मा bकहेगा वह महासभा में दण्ड के योग्य होगा; और जो कोई कहे ‘अरे मूर्ख’ वह नरक की आग के दण्ड के योग्य होगा।
इसलिए यदि तू अपनी भेंट वेदी पर लाए, और वहाँ तू स्मरण करे, कि मेरे भाई के मन में मेरी ओर से कुछ विरोध है,
तो अपनी भेंट वहीं वेदी के सामने छोड़ दे, और जाकर पहले अपने भाई से मेल मिलाप कर, और तब आकर अपनी भेंट चढ़ा। 
जब तक तू अपने मुद्दई के साथ मार्ग में है, उससे झटपट मेल मिलाप कर ले कहीं ऐसा न हो कि मुद्दई तुझे न्यायाधीश को सौंपे, और न्यायाधीश तुझे सिपाही को सौंप दे और तू बन्दीगृह में डाल दिया जाए। 
परन्तु मैं तुम से यह कहता हूँ, कि जो कोई किसी स्त्री पर कुदृष्टि डाले वह अपने मन में उससे व्यभिचार कर चुका।
यदि तेरी दाहिनी आँख तुझे ठोकर खिलाए, तो उसे निकालकर अपने पास से फेंक दे; क्योंकि तेरे लिये यही भला है कि तेरे अंगों में से एक नाश हो जाए और तेरा सारा शरीर नरक में न डाला जाए।
और यदि तेरा दाहिना हाथ तुझे ठोकर खिलाए, तो उसको काटकर अपने पास से फेंक दे, क्योंकि तेरे लिये यही भला है, कि तेरे अंगों में से एक नाश हो जाए और तेरा सारा शरीर नरक में न डाला जाए।
परन्तु मैं तुम से यह कहता हूँ कि जो कोई अपनी पत्नी को व्यभिचार के सिवा किसी और कारण से तलाक दे, तो वह उससे व्यभिचार करवाता है; और जो कोई उस त्यागी हुई से विवाह करे, वह व्यभिचार करता है।
“फिर तुम सुन चुके हो, कि पूर्वकाल के लोगों से कहा गया था, ‘झूठी शपथ न खाना, परन्तु परमेश्वर के लिये अपनी शपथ को पूरी करना।’(व्यव. 23:21)
परन्तु मैं तुम से यह कहता हूँ, कि कभी शपथ न खाना; न तो स्वर्ग की, क्योंकि वह परमेश्वर का सिंहासन है।(यशा. 66:1)
 परन्तु तुम्हारी बात हाँ की हाँ, या नहीं की नहीं हो; क्योंकि जो कुछ इससे अधिक होता है वह बुराई से होता है।
 परन्तु मैं तुम से यह कहता हूँ, कि बुरे का सामना न करना; परन्तु जो कोई तेरे दाहिने गाल पर थप्पड़ मारे, उसकी ओर दूसरा भी फेर दे। 
परन्तु मैं तुम से यह कहता हूँ, कि अपने बैरियों से प्रेम रखो और अपने सतानेवालों के लिये प्रार्थना करो।(रोम. 12:14)
जिससे तुम अपने स्वर्गीय पिता की सन्तान ठहरोगे क्योंकि वह भलों और बुरों दोनों पर अपना सूर्य उदय करता है, और धर्मी और अधर्मी पर मेंह बरसाता है।
क्योंकि यदि तुम अपने प्रेम रखनेवालों ही से प्रेम रखो, तो तुम्हारे लिये क्या लाभ होगा? क्या चुंगी लेनेवाले भी ऐसा ही नहीं करते?
और, एक कोढ़ीa ने पास आकर उसे प्रणाम किया और कहा, “हे प्रभु यदि तू चाहे, तो मुझे शुद्ध कर सकता है।”
यीशु ने हाथ बढ़ाकर उसे छुआ, और कहा, “मैं चाहता हूँ, तू शुद्ध हो जा” और वह तुरन्त कोढ़ से शुद्ध हो गया।
यीशु ने उससे कहा, “देख, किसी से न कहना, परन्तु जाकर अपने आपको याजक को दिखा और जो चढ़ावा मूसा ने ठहराया है उसे चढ़ा, ताकि उनके लिये गवाही हो।”(लैव्य. 14:2,32)
सूबेदार ने उत्तर दिया, “हे प्रभु, मैं इस योग्य नहीं, कि तू मेरी छत के तले आए, पर केवल मुँह से कह दे तो मेरा सेवक चंगा हो जाएगा। 
क्योंकि मैं भी पराधीन मनुष्य हूँ, और सिपाही मेरे हाथ में हैं, और जब एक से कहता हूँ, जा, तो वह जाता है; और दूसरे को कि आ, तो वह आता है; और अपने दास से कहता हूँ, कि यह कर, तो वह करता है।”
यह सुनकर यीशु ने अचम्भा किया, और जो उसके पीछे आ रहे थे उनसे कहा, “मैं तुम से सच कहता हूँ, कि मैंने इस्राएल में भी ऐसा विश्वास नहीं पाया।
और मैं तुम से कहता हूँ, कि बहुत सारे पूर्व और पश्चिम से आकर अब्राहम और इसहाक और याकूब के साथ स्वर्ग के राज्य में बैठेंगे।
जब संध्या हुई तब वे उसके पास बहुत से लोगों को लाए जिनमें दुष्टात्माएँ थीं और उसने उन आत्माओं को अपने वचन से निकाल दिया, और सब बीमारों को चंगा किया।
ताकि जो वचन यशायाह भविष्यद्वक्ता के द्वारा कहा गया था वह पूरा हो: “उसने आप हमारी दुर्बलताओं को ले लिया और हमारी बीमारियों को उठा लिया।” (1 पत. 2:24)
और एक शास्त्री ने पास आकर उससे कहा, “हे गुरु, जहाँ कहीं तू जाएगा, मैं तेरे पीछे-पीछे हो लूँगा।”
यीशु ने उससे कहा, “लोमड़ियों के भट और आकाश के पक्षियों के बसेरे होते हैं; परन्तुमनुष्य के पुत्रdके लिये सिर धरने की भी जगह नहीं है।”
उसने उनसे कहा, “हे अल्पविश्वासियों, क्यों डरते हो?” तब उसने उठकर आँधी और पानी को डाँटा, और सब शान्त हो गया। 
और वे अचम्भा करके कहने लगे, “यह कैसा मनुष्य है, कि आँधी और पानी भी उसकी आज्ञा मानते हैं।”
जब वह उस पार गदरेनियों के क्षेत्र में पहुँचा, तो दो मनुष्य जिनमें दुष्टात्माएँ थीं कब्रों से निकलते हुए उसे मिले, जो इतने प्रचण्ड थे, कि कोई उस मार्ग से जा नहीं सकता था। 
और, उन्होंने चिल्लाकर कहा, “हे परमेश्वर के पुत्र, हमारा तुझ से क्या काम? क्या तू समय से पहले हमें दुःख देने यहाँ आया है?” (लूका 4:34) 
उनसे कुछ दूर बहुत से सूअरों का झुण्ड चर रहा था।
दुष्टात्माओं ने उससे यह कहकर विनती की, “यदि तू हमें निकालता है, तो सूअरों के झुण्ड में भेज दे।” 
उसने उनसे कहा, “जाओ!” और वे निकलकर सूअरों में घुस गई और सारा झुण्ड टीले पर से झपटकर पानी में जा पड़ा और डूब मरा। 
और चरवाहे भागे, और नगर में जाकर ये सब बातें और जिनमें दुष्टात्माएँ थीं; उनका सारा हाल कह सुनाया। 
और सारे नगर के लोग यीशु से भेंट करने को निकल आए और उसे देखकर विनती की, कि हमारे क्षेत्र से बाहर निकल जा।
“सावधान रहो! तुम मनुष्यों को दिखाने के लिये अपने धार्मिकता के काम न करो, नहीं तो अपने स्वर्गीय पिता से कुछ भी फल न पाओगे।
“इसलिए जब तू दान करे, तो अपना ढिंढोरा न पिटवा, जैसेकपटीa, आराधनालयों और गलियों में करते हैं, ताकि लोग उनकी बड़ाई करें, मैं तुम से सच कहता हूँ, कि वे अपना प्रतिफल पा चुके। 
“और जब तू प्रार्थना करे, तो कपटियों के समान न हो क्योंकि लोगों को दिखाने के लिये आराधनालयों में और सड़कों के चौराहों पर खड़े होकर प्रार्थना करना उनको अच्छा लगता है। मैं तुम से सच कहता हूँ, कि वे अपना प्रतिफल पा चुके। 
परन्तु जब तू प्रार्थना करे, तो अपनी कोठरी में जा; और द्वार बन्द करके अपने पिता से जो गुप्त में है प्रार्थना कर; और तब तेरा पिता जो गुप्त में देखता है, तुझे प्रतिफल देगा।  
प्रार्थना करते समय अन्यजातियों के समान बक-बक न करो; क्योंकि वे समझते हैं कि उनके बार बार बोलने से उनकी सुनी जाएगी। 
इसलिए तुम उनके समान न बनो, क्योंकि तुम्हारा पिता तुम्हारे माँगने से पहले ही जानता है, कि तुम्हारी क्या-क्या आवश्यकताएँ है।
“जब तुम उपवास करो, तो कपटियों के समान तुम्हारे मुँह पर उदासी न छाई रहे, क्योंकि वे अपना मुँह बनाए रहते हैं, ताकि लोग उन्हें उपवासी जानें। मैं तुम से सच कहता हूँ, कि वे अपना प्रतिफल पा चुके। 
“अपने लिये पृथ्वी पर धन इकट्ठा न करो; जहाँ कीड़ा और काई बिगाड़ते हैं, और जहाँ चोर सेंध लगाते और चुराते हैं। 
परन्तु अपने लिये स्वर्ग में धन इकट्ठा करो, जहाँ न तो कीड़ा, और न काई बिगाड़ते हैं, और जहाँ चोर न सेंध लगाते और न चुराते हैं। 
“शरीर का दीया आँख है: इसलिए यदि तेरी आँख अच्छी हो, तो तेरा सारा शरीर भी उजियाला होगा। 
परन्तु यदि तेरी आँख बुरी हो, तो तेरा सारा शरीर भी अंधियारा होगा; इस कारण वह उजियाला जो तुझ में है यदि अंधकार हो तो वह अंधकार कैसा बड़ा होगा!
“कोई मनुष्य दो स्वामियों की सेवा नहीं कर सकता, क्योंकि वह एक से बैर और दूसरे से प्रेम रखेगा, या एक से निष्ठावान रहेगा और दूसरे का तिरस्कार करेगा। तुम परमेश्वर और धन दोनों की सेवा नहीं कर सकते। 
इसलिए मैं तुम से कहता हूँ, कि अपने प्राण के लिये यह चिन्ता न करना कि हम क्या खाएँगे, और क्या पीएँगे, और न अपने शरीर के लिये कि क्या पहनेंगे, क्या प्राण भोजन से, और शरीर वस्त्र से बढ़कर नहीं? 
आकाश के पक्षियों को देखो! वे न बोते हैं, न काटते हैं, और न खत्तों में बटोरते हैं; तो भी तुम्हारा स्वर्गीय पिता उनको खिलाता है। क्या तुम उनसे अधिक मूल्य नहीं रखते? 
“और वस्त्र के लिये क्यों चिन्ता करते हो? सोसनों के फूलों पर ध्यान करो, कि वे कैसे बढ़ते हैं, वे न तो परिश्रम करते हैं, न काटते हैं। 
तो भी मैं तुम से कहता हूँ, कि सुलैमान भी, अपने सारे वैभव में उनमें से किसी के समान वस्त्र पहने हुए न था। 
इसलिए जब परमेश्वर मैदान की घास को, जो आज है, और कल भाड़ में झोंकी जाएगी, ऐसा वस्त्र पहनाता है, तो हे अल्पविश्वासियों, तुम को वह क्यों न पहनाएगा?
क्योंकि अन्यजाति इन सब वस्तुओं की खोज में रहते हैं, और तुम्हारा स्वर्गीय पिता जानता है, कि तुम्हें ये सब वस्तुएँ चाहिए। 
इसलिए पहले तुम परमेश्वर के राज्य और धार्मिकता की खोज करो तो ये सब वस्तुएँ तुम्हें मिल जाएँगी।(लूका 12:31) 
अतः कल के लिये चिन्ता न करो, क्योंकि कल का दिन अपनी चिन्ता आप कर लेगा; आज के लिये आज ही का दुःख बहुत है।
