अब्राहम ते इसहाक उत्पन्न ओया, इसहाक ते याकूब उत्पन्न ओया, कनै याकूब ते यहूदा कनै  उसदे पाई उत्पन्न ओए । 
एराम ते अम्मीनादाब उत्पन्न ओया, कनै अम्मीनादाब ते नहशोन, कनै नहशोन ते सलमोन उत्पन्न ओया। 
कनै दाऊद ते सुलैमान उसा स्त्री ते उत्पन्न ओया जेडि पैलै ऊरिय्याह दी पत्नी थी। 
कनै दाऊद ते सुलैमान उसा स्त्री ते उत्पन्न ओया जेडि पैलै ऊरिय्याह दी पत्नी थी। 
(2 शमू. 12:24)  सुलैमान ते रहबाम उत्पन्न ओया, कनै रहबाम ते अबिय्याह उत्पन्न ओया, कनै अबिय्याह ते आसा उत्पन्न ओया। 
आसा ते यहोशाफात उत्पन्न ओया, कनै यहोशाफात ते योराम उत्पन्न ओया, कनै योराम ते उज्जियाह उत्पन्न ओया। 
उज्जियाह ते योताम उत्पन्न ओया, योताम ते आहाज उत्पन्न ओया,कनै आहाज ते हिजकिय्याह उत्पन्न ओया। 
हिजकिय्याह ते  मनश्शे उत्पन्न ओया, मनश्शे ते आमोन उत्पन्न ओया, कनै आमोन ते योशिय्याह उत्पन्न ओया। 
कननै बन्दी होई नै बाबेल जाने दे समय बिच योशिय्याह तेयकुन्याहस,कनै उसदे पाई उत्पन्न ओए। (यिर्म. 27:20)
बन्दी होई ने बाबेलप पुजाने ते बाद यकुन्याह ते शालतीएल उत्पन्न ओया, कनै फिरी शालतीएल ते जरुब्बाबेल उत्पन्न ओया। 
जरुब्बाबेल ते अबीहूद उत्पन्न ओया, अबीहूद ते एलयाकीम उत्पन्न ओया,फिरी एलयाकीम ते अजोर उत्पन्न ओया। 
अजोर ते सादोक उत्पन्न ओया, सादोक ते अखीम उत्पन्न ओया, कनै अखीम ते एलीहूद उत्पन्न ओया।
 एलीहूद ते एलीआजर उत्पन्न ओया, एलीआजर ते मत्तान उत्पन्न ओया, फिरी मत्तान ते याकूब उत्पन्न ओया।
 सै पुत्र जनेगी कनै तू उसदा नाम यीशुइ रखया, क्योंकि सै अपने लोकां दा उनादे पापां दा उद्धार करेगा।”
ऐ सब कुछ इसलिए ओया कि जो वचन प्रभु ने भविष्यद्वक्ता दे द्वारा बोलया था, सै पूरा हो (यशा. 7:14)
“देखो, एक कुँवारी गर्भवती होनी है कनै एक पुत्र जनेगी, कनै उसदा नाम इम्मानुएल रखा जाना है, ” जिसदा अर्थ है - परमेश्वर हमारे साथ। 
तब यूसुफ नींद ते जागी कर परमेश्वर दे दूत दी आज्ञा अनुसार अपनी पत्नी जो अपने यहाँ लेई आया। 
कनै जालू तक वह पुत्र न जनी तालू तक ओ उसके पास नी गया: कनै उनी उसदा नाम यीशु रखया।
क्योंकि आहां पूर्व च उसदा तारा दिखया है कनै उस जो झुकी कर प्रणाम करना आयो हन्।” (गिन. 24:17)
ए सुनी कर हेरोदेस राजा कनै उसी दे कनै  सारा यरूशलेम घबराई गया। 
कनै उनी लोगों दे सब प्रधान याजकों कनै शास्त्रियोंबीजजो कट्ठा करी ने उनाते पूछया, “मसीह दा जन्म कुतु होना चाहिदा?”
उनी बोलया, “यहूदिया दे बैतलहम च; क्योंकि भविष्यद्वक्ता दे द्वारा लिखया गया है:
तालू हेरोदेस ने ज्योतिषियां जो चुपके ते बुलायी ने उनाते पूछया, कि तारा ठीक कुस समय दिखाई दिदां था।
तालू वह राती जो ही उठी कर बालक और उसदी माता जो लेई ने मिस्र जो चली गया।
ततालू जेडा वचन यिर्मयाह भविष्यद्वक्ता दे द्वारा बोलया गया था, सै पूरा ओया
ससै उठया, कनै बालक और उसदि माता जो अपने ने लेई कर इस्राएल दे देश च आया। 
उन दिना च यूहन्ना बपतिस्मा देनेआला आकर यहूदिया दे जंगला च ये प्रचार करना लगा:
ये सै है जिसदे बारे च यशायाह भविष्यद्वक्ता ने बोल्या हा:
“जंगल च इक पुकारनेआले दा शब्द हो दा, कि प्रभु दा मार्ग तैयार करा,
और अपने-अपने पापों जो मानकर यरदन नदी च उससे बपतिस्मा लिया।
उस समय यीशु गलील ते यरदन दे किनारे च यूहन्ना दे पास उसते बपतिस्मा लेने आया।
और ये आकाशवाणी होई, “ये मेरा प्रिय पुत्र है, जिसते मैं अत्यन्त प्रसन्न है।”डी(भज. २:7)
 तालू उस समय पवित्र आत्मा यीशु जो एकांत च लेई गया ताकि शैतान ते उसदी परीक्षा हो।
 सै चालीस दिन, और चालीस रात, निराहार  रहा, तालु उसीयो भूख लगी। (निर्ग. 34:28)
 तालु शैतान उसियो पवित्र नगर च लेई गया और मन्दिर दे कंगूरे पर खड़ा कित्या। (लूका 4:9)
यीशु ने उसजो बोल्या, “यह भी लिखया है, ‘तू प्रभु अपने परमेश्वर दी परीक्षा न कर।’”(व्यव. 6:16)
फिर शैतान उसजो इक  बहुत ऊँचे पहाड़ पर लेई गया और सारे जगत दे राज्य और उसदा वैभव दिखाकर 
उसजो बोल्या, “यदि तू गिरी ने मिंजो प्रणाम करे, ता मैं यह सब कुछ तिजो देईगाc।”
तब शैतान उसदे पास ते चली गया, और स्वर्गदूत आकर उसदी सेवा करने लगे।
जाली ऊनी  यह सुनया कि यूहन्ना पकड़ाई दित्या , ता सै गलील जो चला गया।
ताकि जेड़ा यशायाह भविष्यद्वक्ता दे  द्वारा बोल्या गया हा, सै पूरा हो।
और उनसे बोल्या, “मेरे पीछे चली ओआ, ता मैं तुहा जो मनुष्यों दे पकड़नेवाले बनाऊँगा।”
सै तुरन्त नाव और अपने पिता जो छोड़कर उसदे पीछे होई गए।
और गलील, दिकापुलिसe, यरूशलेम, यहूदिया और यरदन दे पार ते भीड़ दी भीड़ उसदे पीछे होई ली।
सै भीड़ जो दिखी ने , पहाड़ पर चड़ी गया; और जाली बैठ  गया ता उसदे चेले उसदे पास आए।
और सै अपना मुँह खोलकर उन्हें यह उपदेश देना लगया:
“धन्य हैं सै, जेडे मन दे दीन हैं, क्योंकि स्वर्ग दा राज्य उना दा है।
“धन्य हैं सै, जेडे शोक करते हैं, क्योंकि सै शान्ति पाएँगे।
“धन्य हैं सै, जेडे नम्र हैं, क्योंकि सै पृथ्वी दे अधिकारी होंगे।(भज. 37:11)
“धन्य हैं सै,जेडे धार्मिकता दे भूखे और प्यासे हैं, क्योंकि सै तृप्त किए जाएँगे।
“धन्य हैं सै,जेडे दयावन्त हैं, क्योंकि उन पर दया की जाएगी।
“धन्य हैं सै, जिना दे मन शुद्ध हैं, क्योंकि सै परमेश्वर जो देखेंगे।
“धन्य हैं सै, जेडे मेल करवानेवाले हैं, क्योंकि सै परमेश्वर दे पुत्र कहलाएँगे।
“धन्य हैं सै, जेडे धार्मिकता दे कारण सताए जाते हैं, क्योंकि स्वर्ग दा राज्य उन्हीं दा है।
आनन्दित और मगन होना क्योंकि तेरे लिये स्वर्ग में बड़ा प्रतिफल है। 
इसलिए कि उन्होंने उन भविष्यद्वक्ताओं को जेडे तिजो ते पहले थे इसी रीति  ने सताया हा।
फिर सै किसी काम दा नहीं, केवल इसदे कि बाहर फेंका जाए और मनुष्यों दे पैरों तले रौंदा जाए।
तुम जगत दी ज्योति हो। जेड़ा नगर पहाड़ पर बसया  है सै छिपी नी सकदा।
“यह भी बोल्या गया था, ‘जेड़ा कोई अपनी पत्नी जो त्याग दे, ता उसे त्यागपत्र दे।’(व्यव. 24:1-14)
परन्तु मैं तुआंजो ने बोल्दा है , कि कदी शपथ नी खाना; नई ता स्वर्ग दी, क्योंकि सै परमेश्वर दा सिंहासन है।(यशा. 66:1)
न धरती दी, क्योंकि सै उसदे पाँवों दी चौकी है; न यरूशलेम दी, क्योंकि सै महाराजा दा नगर है।(यशा. 66:1)
अपने सिर दी भी शपथ न खाना क्योंकि तू ईक बाल जो भी न उजला, न काला करी सकदा है।
“तुम सुन चुके हो, कि बोल्या गया था, कि आँख दे बदले आँख, और दाँत दे बदले दाँत।(व्यव. 19:21)
और यदि कोई तिजो पर मुकद्दमा करी ने तेरा कुर्ता cलेना चाहे, तो उसे अंग  रखा भी लेई लेना दे।
और जेड़ा कोई तिजो कोस भर बेगार च  लेई जाए ता उसदे साथ दो कोस चला जा।
जेड़ा कोई तिजो ते माँगे, उसे दे; और जेड़ा तिजो ते उधार लेना चाहे, उसते मुँह न मोड़।
“तुम सुन चुक्यो, कि बोल्या गया था; कि अपने पड़ोसी ने प्रेम रखना, और अपने बैरी ने बैर।(लैव्य. 19:18)
परन्तु मैं तुआंजो ने बोल्दा है, कि अपने बैरियों ने प्रेम रखो और अपने सतानेवालों के वास्ते प्रार्थना करो।(रोम. 12:14)
“और यदि तुम केवल अपने भाइयों जो ही नमस्कार करो, ता कौन सा बड़ा काम करदे हो?
 इसलिए चाहिये कि तुम सिद्ध बनो, जैसा तुम्हारा स्वर्गीय पिता सिद्ध है।(लैव्य. १९:2)
 जालु यीशु उस पहाड़ ते उतरया, ता इक बडी भीड़ उसदे पीछे हो ली।
 और  जाली सै कफरनहूम च आया ता इक सूबेदार ने उसी आल आइ ने उसने विनती किती,
“हे प्रभु, मेरा सेवक घर च लकवे दा मारा बड़ा दुःखी पया।”
परन्तु राज्य दे सन्तान बाहर अंधकार च डाल दिए जाएँगे: ओथी रोना और दाँतों दा पीसना होना।”
और यीशु ने पतरस दे घर च आई ने उसदी सास जो तेज बुखार च पड़ा दिखया।
उनी उसा दा हाथ छुआ और उसदा ज्वर उतरी गया; और सै उठी ने उसदी सेवा करना लगी पेई।
यीशु ने अपने चारों ओर ईक बड़ी भीड़ दिखी ने झील दे उस पार जाने दी आज्ञा दीती। 
ईक और चेले ने उसजो बोल्या, “हे प्रभु, मिन्जो पहले जाना देया, कि अपने पिता जो गाड़ दूँ।” (1 राजा. 19:20,21) 
यीशु ने उसजो बोल्या, “तू मेरे पीछे हो ले; और मुर्दों जो अपने मुर्दे गाड़ने दे।”e
और, झील च इक ऐसा बड़ा तूफान उठया कि नाव लहरों ते ढँपने लगी; और सै सो दा था। 
तालू उना पास आई ने उस जो जगाया, और बोल्या, “हे प्रभु, सांजो बचा, असा नाश हुए जादे।”
और सै अचम्भा करी ने बोलना लगे, " ए   कदेया मानू है, कि आँधी और पानी भी इस दी आज्ञा मनदे।”
 दुष्टात्माओं ने उससे यह बोली ने विनती कीती, “यदि तू हांजों निकालदा है, ता सूअरों के झुण्ड च भेजी देयां।”  
परन्तु जाली तू दान करे, ता जेड़ा तेरा दाहिना हाथ करदा, उसीयो तेरा बायाँ हाथ न जानी पाए।
ताकि तेरा दान गुप्त रहे; और तालू तेरा पिता जेड़ा गुप्त च दिखद्दा है, तिजो प्रतिफल दींगा।
‘हे हमारे पिता, तू जो स्वर्ग च है; तेरा नाम पवित्र माना जाए।(लूका 11:2)
‘तेरा राज्य आए। तेरी इच्छा जैसे स्वर्ग च पूरी होती है, वैसे पृथ्वी पर भी हो।
परन्तु बुराई ते बचा; [क्योंकि राज्य और पराक्रम और महिमा सदा तेरे ही हैन।’ आमीन।]
“इसलिए यदि तुम मनुष्य दे अपराध क्षमा करोगे, ता तुम्हारा स्वर्गीय पिता भी तुआंजो क्षमा करेगा। 
और यदि तुम मनुष्यों दे अपराध क्षमा न करोगे, ता तुम्हारा पिता भी तुम्हारे अपराध क्षमा नी करेगा।
परन्तु जब तू उपवास करे ता अपने सिर पर तेल मल और मुँह धो। 
ताकि लोग नहीं परन्तु तेरा पिता जेड़ा गुप्त च है, तुझे उपवासी जाने। 
इस दशा च  तेरा पिता जेड़ा  गुप्त च देखदा है, तिजो प्रतिफल दींगा।
क्योंकि जिठु तेरा धन है ओठु तेरा मन भी लगा रहेगा।
तुम में कौन है, जेड़ा चिन्ता करी ने  अपने जीवनकाल च इक  घड़ी भी बढ़ा सकदा?
“इसलिए तुम चिन्ता करी ने ये मत बोलदे , कि हम क्या खाएँगे, या क्या पीएँगे, या क्या पहनेंगे? 
इसलिए पहले तुम परमेश्वर दे राज्य और धार्मिकता दी खोज करा ता ये सब वस्तुएँ तुआंजो मिली जानिया।(लूका 12:31) 
