“यहूदियों का राजा जिसका जन्म हुआ है, कहाँ है?
परन्तु यूहन्ना यह कहकर उसे रोकने लगा, “मुझे तेरे हाथ से बपतिस्मा लेने की आवश्यकता है, और तू मेरे पास आया है?”
क्योंकि यदि तुम अपने प्रेम रखनेवालों ही से प्रेम रखो, तो तुम्हारे लिये क्या लाभ होगा? क्या चुंगी लेनेवाले भी ऐसा ही नहीं करते?
“और यदि तुम केवल अपने भाइयों को ही नमस्कार करो, तो कौन सा बड़ा काम करते हो?
क्या अन्यजाति भी ऐसा नहीं करते?
क्या तू समय से पहले हमें दुःख देने यहाँ आया है?” (लूका 4:34) 
इसलिए मैं तुम से कहता हूँ, कि अपने प्राण के लिये यह चिन्ता न करना कि हम क्या खाएँगे, और क्या पीएँगे, और न अपने शरीर के लिये कि क्या पहनेंगे, क्या प्राण भोजन से, और शरीर वस्त्र से बढ़कर नहीं? 
आकाश के पक्षियों को देखो! वे न बोते हैं, न काटते हैं, और न खत्तों में बटोरते हैं; तो भी तुम्हारा स्वर्गीय पिता उनको खिलाता है। क्या तुम उनसे अधिक मूल्य नहीं रखते? 
तुम में कौन है, जो चिन्ता करके अपने जीवनकाल में एक घड़ी भी बढ़ा सकता है?
इसलिए जब परमेश्वर मैदान की घास को, जो आज है, और कल भाड़ में झोंकी जाएगी, ऐसा वस्त्र पहनाता है, तो हे अल्पविश्वासियों, तुम को वह क्यों न पहनाएगा?
“इसलिए तुम चिन्ता करके यह न कहना, कि हम क्या खाएँगे, या क्या पीएँगे, या क्या पहनेंगे? 
