यहूदा कनै तामार ते पेरेस कनै जेरह उत्पन्न ओए,कनै पेरेस ते हेस्रोन उत्पन्न ओया, कनै हेस्रोन ते एराम उत्पन्न ओया।
(रूत 4:19,20) सलमोन कनै राहाब ते बोअज उत्पन्न ओया, कनै बोअज कनै रूत ते ओबेद उत्पन्न ओया, कनै ओबेद ते यिशै उत्पन्न ओया। 
 याकूब ते यूसुफ उत्पन्न ओया,जेडा कि  मरियम दा पति था, कनै मरियम तेd यीशु उत्पन्न ओया जिसियो कि मसीह बोलदे हैन।
अब्राहम ते दाऊद तक सब चौदह पीढ़ी होईयां, फिरी दाऊद ते बाबेल जो बन्दी बनाई ने पुजाने तक चौदह पीढ़ी, कनै बन्दी होई ने बाबेल जो पुजाने  दे समय ते लेकर मसीह तक चौदह पीढ़ी होईयां।
अब यीशु मसीह दा जन्म इस प्रकार ओया, कि जालू उसदी माता मरियम दी मंगनी यूसुफ ने होई गई,ता उनादे कट्ठे होने दे पैलै ते ही सै पवित्र आत्मा दी ओर ते गर्भवती होई गईयो थी। 
अतःउसादे पति यूसुफ ने जेडा कि धर्मी था, सै उसाजो बदनाम नी करना चांदा था, कनै  चुपके ते उसाजो त्यागने दी मनसा किती। 
जालू सै इना गल्ला  दी सोचा बिच था ही कि परमेश्वर दा स्वर्गदूत उसदे सपने च  आई ने बोलना लगा, “हे यूसुफ! दाऊद दी सन्तान, तू अपनी पत्नी मरियम जो अपने यहाँ लेई आने ते मत डर, क्योंकि जो उसादे गर्भ च है, सैपवित्र आत्मा दी ओर ते है।
“देखो, एक कुँवारी गर्भवती होनी है कनै एक पुत्र जनेगी, कनै उसदा नाम इम्मानुएल रखा जाना है, ” जिसदा अर्थ है - परमेश्वर हमारे साथ। 
तब यूसुफ नींद ते जागी कर परमेश्वर दे दूत दी आज्ञा अनुसार अपनी पत्नी जो अपने यहाँ लेई आया। 
कनै जालू तक वह पुत्र न जनी तालू तक ओ उसके पास नी गया: कनै उनी उसदा नाम यीशु रखया।
हेरोदेस राजा दे दिनां च जब यहूदिया दे बैतलहमा च यीशु दा जन्म ओया, तालू, पूर्व ते कई ज्योतिषी यरूशलेम च आई ने पूछना लल्गे,
कनै उनी लोगों दे सब प्रधान याजकों कनै शास्त्रियोंबीजजो कट्ठा करी ने उनाते पूछया, “मसीह दा जन्म कुतु होना चाहिदा?”
“हे बैतलहम, यहूदा दे प्रदेश, तू किसी भी रीति ते यहूदा देअधिकारियां च सबते छोटा नयीं; क्योंकि तिजो च इक अधिपति निकलना है, जेडि कि मेरी प्रजा इस्राएल दा चरवाहा बनेगा।” (मीका ५:२)
और उनि ए कहकर उन्नाजो बैतलहम भेजि दिता, “जाई कर उस बालक दे बारे च ठीक-ठीक पता करा कनै जालू सै मिली जाए ता मिंजो  समाचार दो ताकि मैं भी आई ने उसजो प्रणाम करूँ।”
९वो राजा दी गल सुनी ने चली गए, और जेडा तारा उना पूर्व च  दिखया था, सै उनादे आगे-आगे चला; और जिथु बालक था, उसा जगह दे ऊपर पुजी ने ठहरी गया।
कनै उस घर च पुजी ने उस बालक जो उसकी माता मरियम दे कनै दिखया, कनै दण्डवत् होई कर बालकस दी आराधना किति, और अपना-अपना थैला खोली ने उसे सोना, कनै लोबान, और गन्धरस दी भेंट चढ़ाई।
और स्वप्न च ए चेतावनी पाई कर कि हेरोदेस दे पास फिर न जाना, वे दूसरे मार्ग ते होई कर अपने देश जो चले गए।
उना दे चली जाने ते बाद, परमेश्वर दे इक दूत ने स्वप्न च प्रकट होई कर यूसुफ से कहा, “उठ! उस बालक कनै उसदी माता जो लेई कर मिस्र देश जो भाग जा; और जालू तक मैं तिजो न बोलू, तालू तक ओथी रेयां; क्योंकि हेरोदेस इस बालक जो ढूँढ़ने पर है कि इसियो मरवाई दैं।”
कनै हेरोदेस दे मरने तक ओथी रेया। इसलिए कि ओ वचन जो प्रभु ए भविष्यद्वक्ता दे द्वारा बोलया था पूरा हो “मैं अपने पुत्र जो मिस्र ते सदया।” (होशे ११:1)
“रामाह च एक करुण-नाद सुनाई दिता,रोना कनै बड़ा विलाप, राहेल अपने बालकां दे लेई  रोदी थी; कनै शान्त नी होना चादीं थी, क्योंकि सै हुन नी रे।” (यिर्म. 31:15)
हेरोदेस दे मरने ते बाद, प्रभु दे दूतैं मिस्र च यूसुफ जो स्वप्न च प्रकट होई ने बोलया, “उठ, बालक कनै उसदी माता जो लेई कर इस्राएल दे देश च चला जा; क्योंकि जेडे बालक दे प्राण लैना चांदे थे, ओ मरी गए।”(निर्ग. ४:19)
अपर ऐ सुनी ने कि अरखिलाउसd अपने पिता हेरोदेस दी जगह यहूदिया पर राज्य करादा है, ओथु जाने ते डरया;कनै स्वप्न च परमेश्वर ते चेतावनी पाई कर गलील प्रदेश च चला गया। 
और नासरत नामक नगर च जाई बसया,  ताकि सै वचन पूरा होऐ, जेडा कि भविष्यद्वक्ताओं दे द्वारा बोलया गया थाः “सै नासरीe बोलया जाना है।” (लूका 18:7)
ये यूहन्ना ऊँट दे रोम दा वस्त्र पहने हा, और अपनी कमर च चमड़े दा कमरबन्द बाँधे हुए हा, और उसदा भोजन टिड्डियाँ और वनमधु हा। (2 राजा. 1:8)
तालु यरूशलेम दे और सारे यहूदिया दे, और यरदन दे आस-पास दे सारे क्षेत्र दे लोग उसदे पास निकली आए। 
जाली उनी बहुत से फरीसियोंb और सदूकियोंस जो बपतिस्मा दे वास्ते अपने आल  ओनदे दिखा,  ता उनी बोल्या, “हे साँप दे बच्चों, तुम्हें कुनी चेतावनी दीती कि आनेआले क्रोध ते भागा?
और अपने-अपने मन च ये न सोचा, कि हाड़ा पिता अब्राहम है; क्योंकि मैं तुआंजो ने बोल्दा है, कि परमेश्वर इना पत्थरा ने अब्राहम के लिये सन्तान उत्पन्न करी सकदा ।
और अब कुल्हाड़ा पेड़ा दी जड़ च रखा है, इसलिए जेड़ा-जेड़ा पेड़ अच्छा फल नी लांदा, सै काटा और आग च झोंका जांदा।
“मैं ता पानी ते तुआंजो मन फिराव दा बपतिस्मा दींदा, परन्तु  जेड़ा मेरे बाद आनेआला है, सै मिंजो ते शक्तिशाली है; मैं उसदी जूती उठाने दे योग्य नहीं, सै तुआंजो पवित्र आत्मा और आग ते बपतिस्मा दींगा।
उसदा सूप उसदे हाथ च है, और सै अपना खलिहान अच्छी रीति ते साफ करगा, और अपने गेहूँ जो ता खत्ते च इकट्ठा करगा, परन्तु भूसी जो उस आग च जलाएगा जो बुझने दी नहीं।”
परन्तु यूहन्ना ये बोली ने उस जो रोकना लगा, “मिंजो तेरे  हथे ते बपतिस्मा लेने दी जरूरत है, और तू मिंजो आल आया ?”
यीशु ने उसजो ये उत्तर दित्या, “हुन ता इंजा ही होना दे, क्योंकि हाँजो इसी रीति ते सारी धार्मिकता जो पूरा करना उचित है।” तालु उनी उदी गल मनी ली। 
और यीशु बपतिस्मा लेई ने तुरन्त पानी च ते  ऊपर आया, और उसदे वास्ते आकाश खुली गया; और उनी परमेश्वर दी आत्मा जो कबूतर दे समान उतरते और अपने ऊपर ऑनदे दीखा।
 तालु परखनेआले ने पास आई ने उसजो बोल्या, “यदि तू परमेश्वर दा पुत्र है, ता बोली दे, कि ये पत्थर रोटियाँ बनी जान।”
 यीशु ने उत्तर दित्या, “लिखा है,‘मनुष्य केवल रोटी ने ही नहीं, परन्तु हर ईक वचन ते जो परमेश्वर दे मुखे ते निकलदा है जीवित रहेगा।’”
 और उसजो बोल्या, “यदि तू परमेश्वर दा पुत्र है, ता अपने आपजो नीचे गिराई दे; क्योंकि लिखया है, ‘सै तेरे विषय च अपने स्वर्गदूतों जो आज्ञा दींगा, और वे तिजो हाथों हाथ उठाई लेंगे; कहीं ऐसा न होए कि तेरे पैरा च पत्थर ने ठेस लगी जाए b।’” (भज. 91:11,12)
 तब यीशु ने उसजो बोल्या, “हे शैतान दूर होई जा, क्योंकि लिखया है: ‘तू प्रभु अपने परमेश्वर जो प्रणाम कर, और केवल उसी दी उपासना कर।’”(व्यव. 6:13)
 “जबूलून और नप्ताली दे क्षेत्र, झील दे मार्ग ते यरदन दे पास अन्यजातियों दा गलील-जेडे लोग अंधकार च बैठे थे उना बडी ज्योति दीखी; और जेडी मृत्यु दे क्षेत्र और छाया च बैठयो थे, उना पर ज्योति चमकी।”
उस समय ते यीशु ने प्रचार करना और यह बोलना आरम्भ कित्या, “मन फिराओ क्योंकि स्वर्ग दा राज्य निकट आया है।”
उनी गलील दी झील दे किनारे फिरते हुए दो भाइयों अर्थात् शमौन को जो पतरस कहलाता है, और उसके भाई अन्द्रियास जो झील च जाल डालते दिखया ; क्योंकि सै मछुए थे। 
और ओथू ते आगे बढ़कर, उनी और दो भाइयों अर्थात् जब्दी दे पुत्रd याकूब और उसदे भाई यूहन्ना जो अपने पिता जब्दी दे साथ नाव पर अपने जालों जो सुधारदे दिखया; और उना जो भी बुलाया। 
और यीशु सारे गलील च फिरदा हुआ उना दे आराधनालयों च उपदेश करदा, और राज्य दा सुसमाचार प्रचार करदा, और लोगा दी हर प्रकार दी बीमारी और दुर्बलता जो दूर करदा रेया ।
और सारे सीरिया देश च  उसदा यश फैली गया; और लोग सब बीमारा जो, जेडे विभिन्न प्रकार दी बीमारियों और दुःखों ते जकड़े हुए थे, और जिना च दुष्टात्माएँ थीं और मिर्गीवालों और लकवे दे रोगिया जो उसदे पास लाए और उनी उना जो  चंगा कित्या।
“धन्य हो तुम, जालू मनुष्य मेरे कारण तेरी निन्दा करें और सताएँ और झूठ बोल बोलकर तेरे विरोध में सब प्रकार दी बुरी बात कहें।
“तुम पृथ्वी दे नमक हो; परन्तु यदि नमक दा स्वाद बिगड़ जाए, तब सै फिर किस वस्तु ने नमकीन किया जाएगा?
और लोग दीया जलाकर पैमाने दे नीचे नहीं परन्तु दीवट पर रखदे हैं, तालू उसने घर दे सब लोगा जो प्रकाश पहुँचदा।
उसी साईं तेरा उजियाला मनुष्यों दे सामने चमके कि सै तेरे भले कामों जो दिखी ने तेरे पिता की, जेडे स्वर्ग च हैं, बड़ाई करें।
“यह मत समझो, कि मैं व्यवस्था या भविष्यद्वक्ताओं दी शिक्षाओं जो लोप करना आया ,लोप करने नहीं, परन्तु पूरा करने आया ।(रोम. 10:4) 
क्योंकि मैं तिजो ने सच बोल दा , कि जाली तक आकाश और पृथ्वी टल नी जांदे, तालू तक व्यवस्था ते इक मात्रा या बिन्दु भी बिना पूरा होए नहीं टलेगा।
इसलिए जेड़ा कोई इना छोटी ते छोटी आज्ञाओं च किसी इक जो तोड़े, और वैसा ही लोगां जो सिखाए, सै स्वर्ग दे राज्य च सबसे छोटा कहलाएगा; परन्तु जेड़ा कोई उना दा पालन करगा और उना जो सिखांगा, सै ही स्वर्ग दे राज्य च महान कहलाएगा।
क्योंकि मैं तुआंजो ने बोल्दा है, कि यदि तुआड़ी धार्मिकता शास्त्रियों और फरीसियों दी धार्मिकता ते बढ़कर न हो, तो तुसा स्वर्ग दे राज्य च कदी प्रवेश नी कर पाओगे।
“तुहां सुनी चुक्यो , कि पूर्वकाल दे लोगां ने बोल्या गया हा  कि ‘हत्या न करना’, और ‘जो कोई हत्या करगा सै कचहरी च दण्ड दे योग्य होगा।’(निर्ग. 20:13)
 परन्तु मैं तिजो ने बोल्दा है , कि जेड़ा कोई अपने भाई पर क्रोध करगा, सै कचहरी च दण्ड दे योग्य होगा और जेड़ा कोई अपने भाई को निकम्मा बोलगा, सै महासभा च दण्ड दे योग्य होगा; और जेड़ा कोई कहे ‘अरे मूर्ख’ सै नरक दी आग दे दण्ड दे योग्य होगा। 
 इसलिए यदि तू अपनी भेंट वेदी पर लाए, और ओथी तू स्मरण करे, कि मेरे भाई दे मन च मेरी ओर ते कुछ विरोध है,
 ता अपनी भेंट वहीं वेदी दे सामने छोड़ दे, और जाकर पहले अपने भाई ने मेल मिलाप कर, और फिर आई ने अपनी भेंट चढ़ा। 
 जाली तक तू अपने मुद्दई दे साथ मार्ग च है, उसने झटपट मेल मिलाप करी ले कहीं ऐसा न हो कि मुद्दई तुझे न्यायाधीश जो सौंपी दें और न्यायाधीश तुझे सिपाही जो सौंपी दे और तू बन्दीगृह च  डाल दिया जाए। 
 परन्तु मैं तिजो ने बोल्दा है, कि जेड़ा कोई किसी स्त्री पर कुदृष्टि डाले सै अपने मन च उससे व्यभिचार कर चुका।
यदि तेरी दाहिनी आँख तुझे ठोकर खिलाए, तो उसा जो निकाली ने अपने पास ते फेंकी दे; क्योंकि तेरे वास्ते यही भला है कि तेरे अंगां च ईक नाश होई जाए और तेरा सारा शरीर नरक च न डाला जाए।
और यदि तेरा दाहिना हाथ तिजो ठोकर खिलाए, ता उसको काटकर अपने पास ते फेंक दे, क्योंकि तेरे वास्ते यही भला है, कि तेरे अंगों च  इक नाश होई जाए और तेरा सारा शरीर नरक च न डाला जाए।
 परन्तु मैं तुआंजो ने बोल्दा है  कि जो कोई अपनी पत्नी जो व्यभिचार दे सिवा किसी और कारण ते तलाक दे, ता सै उससे व्यभिचार करवाता है; और जेड़ा कोई उस त्यागी हुई ने विवाह करे, सै व्यभिचार करता है।
 “फिर तुसां सुन चुकयो , कि पूर्वकाल दे लोगां ने बोल्या गया था, ‘झूठी शपथ न खाना, परन्तु परमेश्वर दे वास्तेअपनी शपथ जो पूरी करना।’(व्यव. 23:21) 
परन्तु मैं तुआंजो ने बोल्दा है , कि कदी शपथ नी खाना; नई ता स्वर्ग दी, क्योंकि सै परमेश्वर दा सिंहासन है।(यशा. 66:1)
परन्तु तुम्हारी बात हाँ दी हाँ, या नहीं दी नहीं हो; क्योंकि जेड़ा कुछ इसते अधिक हौंदा सै बुराई ते हौंदा है।
परन्तु मैं टुआंजों ने बोल्दा है, कि बुरे दा सामना न करना; परन्तु जो कोई तेरे दाहिने गाल पर थप्पड़ मारे, उसदी ओर दूसरा भी फेर दे।
परन्तु मैं तुआंजो ने बोल्दा है, कि अपने बैरियों ने प्रेम रखो और अपने सतानेवालों के वास्ते प्रार्थना करो।(रोम. 12:14)
जिससे तुम अपने स्वर्गीय पिता दी सन्तान ठहरोगे क्योंकि सै भलों और बुरों दोनों पर अपना सूर्य उदय करता है, और धर्मी और अधर्मी पर मेंह बरसाता है।
क्योंकि यदि तुम अपने प्रेम रखनेवालों ही ने प्रेम रखा, ता तुम्हारे लिये क्या लाभ होगा? क्या चुंगी लेनेवाले भी इंजा ही नी करदे?
और, एक कोढ़ीa ने पास आकर उस जो प्रणाम किता और बोल्या, “हे प्रभु अगर तू चाहे, ता मिंजो शुद्ध करी सकदा।”
यीशु ने हाथ बढ़ाकर उसजो छुआ, और बोल्या, “मैं चांदा, तू शुद्ध होई जा” और सै इकदम कोढ़ ते शुद्ध होई गया।
यीशु ने उसी जो बोल्या, “दिख, किसी से न बोलना, पर जाई ने अपने आप जो याजक जो दस और  जेडा चढ़ावा मूसा ने ठहराया  उस जो चढ़ा, ताकि उना वास्ते गवाही हो।”(  लैव्य. १४:2,32)
सूबेदार ने उत्तर दित्या, “हे प्रभु, मैं इस योग्य ह्यिनी, कि तू मेरी छत दे तले ओए, पर सिर्फ़ मुँह ते बोली दे ता  मेरा सेवक चंगा होई जाना।
क्योंकि मैं भी पराधीन मनुष्य ए, और सिपाही मेरे हाथ च है, और जालू ईक जो बोल दा , जा, ता  सै जंयादा; और दूसरे जो कि आ, ता सै आंदा; और अपने दास जो बोल्दा, कि यह कर, ता सै करदा।”
यह सुनी ने यीशु ने अचम्भा किता, और जो उदे पीछे ओ दे थे उनाजो बोल्या, “मैं तुम से सच बोलदा, कि मैं इस्राएल च भी देया विश्वास नी पाया। 
और मैं तुम से बोलदा, कि बड़े सारे पूर्व और पश्चिम ते आकर अब्राहम और इसहाक और याकूब दे कने स्वर्ग दे राज्य च बैठेंगे।
 जाली संध्या होई तालू वे उसदे आल बहुत से लोगा जो लाई जिना च दुष्टात्माएँ थीं और उनी उन आत्माओं जो अपने वचन ते निकाल दित्या, और  सारी बिमारिया जो चंगा करिता। 
 ताकि जेडे वचन यशायाह भविष्यद्वक्ता दे द्वारा बोल्या गया हा सै पहले पूरा हो: “उनी आप हमारी दुर्बलताओं जो लेई लेया और हाड़ी बीमारियों जो उठा लेया।” (1 पत. २:)
 और इक शास्त्री ने पास आई ने उसजो बोल्या, “हे गुरु, जीथू कूती तू जाँगा, मैं तेरे पीछे-पीछे होई लेंगा।” 
यीशु ने उसजो बोल्या, “लोमड़ियों दे भट और आकाश दे पक्षियों दे बसेरे होंदे; परन्तुमनुष्य दे पुत्र दे वास्ते सिर धरने दी भी जगह नी है।” 
उनी उना जो बोल्या, “हे अल्पविश्वासियों, डरा दे कजो?” तालू ऊनी उठी ने आँधी और पानी जो डाँटया, और सब शान्त होई गया। 
और सै अचम्भा करी ने बोलना लगे, " ए   कदेया मानू है, कि आँधी और पानी भी इस दी आज्ञा मनदे।”
जाली सै उस पार गदरेनियों दे क्षेत्र च पूजेया, ता दो मनुष्य जिना च दुष्टात्माएँ थीं कब्रों ते निकलदे हुए उससे मिले, जेडे इतने प्रचण्ड थे, कि कोई उस मार्ग ते जाई नी सकदा था। 
और, उना चीलाकर बोल्या, “हे परमेश्वर दे पुत्र, हाड़ा तिजो ने क्या कम ? क्या तू समय ते पहले हांजो दुःख देने एथु आया ?” (लूका ४:३) 
उना ते कुछ दूर बहुत से सूअरों दा झुण्ड चरा दा हा। 
 दुष्टात्माओं ने उससे यह बोली ने विनती कीती, “यदि तू हांजों निकालदा है, ता सूअरों के झुण्ड च भेजी देयां।” 
ऊनी उना जो बोल्या, “जाओ!” और सै निकली ने सूअरों च घुसी गए और सारा झुण्ड टीले पर ते झपटकर पानी च जा पड़ा और डूब मरया। 
और चरवाहे भागे, और नगर च  जाई ने ये सब गला और जिनमें दुष्टात्माएँ थीं; उना दा सारा हाल कह सुनाया। 
और सारे नगर दे लोग यीशु ने भेंट करने जो निकल आए और उसे देखकर विनती कीती, कि हाडे क्षेत्र  ते बाहर निकली जा।
“सावधान रहो! तुहां मनुष्यों जो दिखाने वास्ते अपने धार्मिकता दे काम मत करा, नहीं ता अपने स्वर्गीय पिता ते कुछ भी फल नी पाना।
“इसलिए जाली तू दान करे, ता अपना ढिंढोरा न पिटवा, जैसे कपटीa, आराधनालयों और गलियां च करदे, ताकि लोग उना दी बड़ाई करें, मैं तिजो ने सच बोल्दा है , कि सै अपना प्रतिफल पाई चुकयो। 
“और जाली तू प्रार्थना करे, ता कपटियों दे समान न हो क्योंकि लोगों जो दिखाने वास्ते आराधनालयों च और सड़कों दे चौराहों पर खड़े होई ने प्रार्थना करना उन जो अच्छा लगना । मैं तिजो ने सच बोल्दा है , कि सै अपना प्रतिफल पा चुके। 
 परन्तु जब तू प्रार्थना करे, ता अपनी कोठरी च जा; और द्वार बन्द करी ने अपने पिता से जेडी  गुप्त च  है प्रार्थना कर; और तालू तेरा पिता जेड़ा गुप्त च दिखदा है, तिजो प्रतिफल दींगा। 
प्रार्थना करदे समय अन्यजातियों दे  समान बक-बक न करा; क्योंकि सै समझते हैन कि उना दे बार बार बोलने से उनकी सुनी जाएगी। 
इसलिए तुम उनके समान न बना, क्योंकि तुम्हारा पिता तुम्हारे माँगने ते पहले ही जानदा है, कि तुम्हारी क्या-क्या आवश्यकताएँ है।
“जाली तुम उपवास करो, ता कपटियों दे समान तुम्हारे मुँह पर उदासी न छाई रहे, क्योंकि सै अपना मुँह बनाए रहते हैं, ताकि लोग उना जो उपवासी जानें। मैं टुआंजों ने सच बोल्दा है, कि सै अपना प्रतिफल पा चुके।
“अपने वास्ते पृथ्वी पर धन इकट्ठा मत करा; जहाँ कीड़ा और काई बिगाड़ते हैं, और जहाँ चोर सेंध लगादे और चुरांदे हैं। 
परन्तु अपने वास्ते स्वर्ग च  धन इकट्ठा करो, जहाँ न तो कीड़ा, और न काई बिगाड़ते हैं, और जिथु चोर न सेंध लगाते और न चुराते हैं।
“शरीर दा दीया आँख है: इसलिए यदि तेरी आँख अच्छी हो, ता तेरा सारा शरीर भी उजियाला होना। 
परन्तु यदि तेरी आँख बुरी हो, ता तेरा सारा शरीर भी अंधियारा होना; इस कारण सै उजियाला जेड़ा तुझ च  है यदि अंधकार है ता  सै अंधकार कैसा बड़ा होना!
“कोई मनुष्य दो स्वामियों दी सेवा नहीं कर सकदा, क्योंकि से ईक ने बैर और दूसरे ने प्रेम रखगा, या इक ने निष्ठावान रहेगा और दूसरे ने तिरस्कार करगा। तुम परमेश्वर और धन दोनों दी  सेवा ni कर सकदे। 
इसलिए मैं तिजो ने बोल्दा है , कि अपने प्राण दे वास्ते यह चिन्ता मत करना कि असा क्या खांगे, और क्या पींगे, और न अपने शरीर दे वास्ते  कि क्या पहनेंगे, क्या प्राण भोजन ने, और शरीर वस्त्र ते बढ़कर नहीं? 
आकाश दे पक्षियों जो दिखा ! सै न बोते हैं, न काटते हैं, और न खत्तों च  बटोरते हैं; ता भी तुम्हारा स्वर्गीय पिता उना जो खिलादा है। क्या तुम उनसे अधिक मूल्य नी रखदे? 
“और वस्त्र दे वास्ते क्यों चिन्ता करदे ? सोसनों दे फूलों पर ध्यान करा, कि सै किंजा बढ़दे , सै न ता परिश्रम करदे, न काटते हैं। 
ता भी मैं तुम से बोल्दा है, कि सुलैमान भी, अपने सारे वैभव च उना च किसी दे समान वस्त्र पहने हुए नी था। 
इसलिए जाली परमेश्वर मैदान दी घास जो, जेडी आज है, और कल भाड़ ch झोंकी जाएगी, ऐसा वस्त्र पहनाता है, ता हे अल्पविश्वासियों, तूआंजो वह क्यों न पहनाएगा?
क्योंकि अन्यजाति इन सब वस्तुओं दी खोज च रहते हैं, और तुम्हारा स्वर्गीय पिता जानदा है, कि तुम्हें ये सब वस्तुएँ चाहिए। 
इसलिए पहले तुम परमेश्वर दे राज्य और धार्मिकता दी खोज करा ता ये सब वस्तुएँ तुआंजो मिली जानिया।(लूका 12:31) 
अतः कल दे लिये चिन्ता मत करा , क्योंकि कल दा दिन अपनी चिन्ता आप करी लेगा; आज दे वास्ते  आज ही दा दुःख बहुत है।
