अब्राहम से इसहाक उत्पन्न हुआ, इसहाक से याकूब उत्पन्न हुआ, और याकूब से यहूदा और उसके भाई उत्पन्न हुए।
एराम से अम्मीनादाब उत्पन्न हुआ, और अम्मीनादाब से नहशोन, और नहशोन से सलमोन उत्पन्न हुआ। 
और दाऊद से सुलैमान उस स्त्री से उत्पन्न हुआ जो पहले ऊरिय्याह की पत्नी थी।
और दाऊद से सुलैमान उस स्त्री से उत्पन्न हुआ जो पहले ऊरिय्याह की पत्नी थी।
(2 शमू. 12:24)  सुलैमान से रहबाम उत्पन्न हुआ, और रहबाम से अबिय्याह उत्पन्न हुआ, और अबिय्याह से आसा उत्पन्न हुआ। 
आसा से यहोशाफात उत्पन्न हुआ, और यहोशाफात से योराम उत्पन्न हुआ, और योराम से उज्जियाह उत्पन्न हुआ। 
उज्जियाह से योताम उत्पन्न हुआ, योताम से आहाज उत्पन्न हुआ, और आहाज से हिजकिय्याह उत्पन्न हुआ।
 हिजकिय्याह से मनश्शे उत्पन्न हुआ, मनश्शे से आमोन उत्पन्न हुआ, और आमोन से योशिय्याह उत्पन्न हुआ। 
और बन्दी होकर बाबेल जाने के समय में योशिय्याह से यकुन्याहc, और उसके भाई उत्पन्न हुए। (यिर्म. 27:20)
बन्दी होकर बाबेल पहुँचाए जाने के बाद यकुन्याह से शालतीएल उत्पन्न हुआ, और शालतीएल से जरुब्बाबेल उत्पन्न हुआ। 
जरुब्बाबेल से अबीहूद उत्पन्न हुआ, अबीहूद से एलयाकीम उत्पन्न हुआ, और एलयाकीम से अजोर उत्पन्न हुआ। 
अजोर से सादोक उत्पन्न हुआ, सादोक से अखीम उत्पन्न हुआ, और अखीम से एलीहूद उत्पन्न हुआ। 
एलीहूद से एलीआजर उत्पन्न हुआ, एलीआजर से मत्तान उत्पन्न हुआ, और मत्तान से याकूब उत्पन्न हुआ।
वह पुत्र जनेगी और तू उसका नाम यीशुe रखना, क्योंकि वह अपने लोगों का उनके पापों से उद्धार करेगा।”
यह सब कुछ इसलिए हुआ कि जो वचन प्रभु ने भविष्यद्वक्ता के द्वारा कहा था, वह पूरा हो (यशा. 7:14) 
“देखो, एक कुँवारी गर्भवती होगी और एक पुत्र जनेगी, और उसका नाम इम्मानुएल रखा जाएगा,” जिसका अर्थ है - परमेश्वर हमारे साथ। 
तब यूसुफ नींद से जागकर परमेश्वर के दूत की आज्ञा अनुसार अपनी पत्नी को अपने यहाँ ले आया। 
और जब तक वह पुत्र न जनी तब तक वह उसके पास न गया: और उसने उसका नाम यीशु रखा।
क्योंकि हमने पूर्व में उसका तारा देखा है और उसको झुककर प्रणाम करने आए हैं।” (गिन. 24:17)
यह सुनकर हेरोदेस राजा और उसके साथ सारा यरूशलेम घबरा गया।
और उसने लोगों के सब प्रधान याजकों और शास्त्रियोंb को इकट्ठा करके उनसे पूछा, “मसीह का जन्म कहाँ होना चाहिए?”
उन्होंने उससे कहा, “यहूदिया के बैतलहम में; क्योंकि भविष्यद्वक्ता के द्वारा लिखा गया है:
तब हेरोदेस ने ज्योतिषियों को चुपके से बुलाकर उनसे पूछा, कि तारा ठीक किस समय दिखाई दिया था। 
तब वह रात ही को उठकर बालक और उसकी माता को लेकर मिस्र को चल दिया।
तब जो वचन यिर्मयाह भविष्यद्वक्ता के द्वारा कहा गया था, वह पूरा हुआ
वह उठा, और बालक और उसकी माता को साथ लेकर इस्राएल के देश में आया। 
उन दिनों में यूहन्ना बपतिस्मा देनेवाला आकर यहूदिया के जंगलa में यह प्रचार करने लगा:
यह वही है जिसके बारे में यशायाह भविष्यद्वक्ता ने कहा था:
“जंगल में एक पुकारनेवाले का शब्द हो रहा है, कि प्रभु का मार्ग तैयार करो,
और अपने-अपने पापों को मानकर यरदन नदी में उससे बपतिस्मा लिया।
उस समय यीशु गलील से यरदन के किनारे पर यूहन्ना के पास उससे बपतिस्मा लेने आया।
और यह आकाशवाणी हुई, “यह मेरा प्रिय पुत्र है, जिससे मैं अत्यन्त प्रसन्न हूँ।”d(भज. 2:7)
तब उस समय पवित्र आत्मा यीशु को एकांत में ले गया ताकि शैतान से उसकी परीक्षा हो।
वह चालीस दिन, और चालीस रात, निराहार रहा, तब उसे भूख लगी। (निर्ग. 34:28)
तब शैतान उसे पवित्र नगर में ले गया और मन्दिर के कंगूरे पर खड़ा किया। (लूका 4:9)
यीशु ने उससे कहा, “यह भी लिखा है, ‘तू प्रभु अपने परमेश्वर की परीक्षा न कर।’”(व्यव. 6:16)
फिर शैतान उसे एक बहुत ऊँचे पहाड़ पर ले गया और सारे जगत के राज्य और उसका वैभव दिखाकर 
उससे कहा, “यदि तू गिरकर मुझे प्रणाम करे, तो मैं यह सब कुछ तुझे दे दूँगाc।”
तब शैतान उसके पास से चला गया, और स्वर्गदूत आकर उसकी सेवा करने लगे।
जब उसने यह सुना कि यूहन्ना पकड़वा दिया गया, तो वह गलील को चला गया।
ताकि जो यशायाह भविष्यद्वक्ता के द्वारा कहा गया था, वह पूरा हो।
और उनसे कहा, “मेरे पीछे चले आओ, तो मैं तुम को मनुष्यों के पकड़नेवाले बनाऊँगा।”
वे तुरन्त नाव और अपने पिता को छोड़कर उसके पीछे हो लिए।
और गलील, दिकापुलिसe, यरूशलेम, यहूदिया और यरदन के पार से भीड़ की भीड़ उसके पीछे हो ली।
वह भीड़ को देखकर, पहाड़ पर चढ़ गया; और जब बैठ गया तो उसके चेले उसके पास आए।
और वह अपना मुँह खोलकर उन्हें यह उपदेश देने लगा:
“धन्य हैं वे, जो मन के दीन हैं, क्योंकि स्वर्ग का राज्य उन्हीं का है।
“धन्य हैं वे, जो शोक करते हैं, क्योंकि वे शान्ति पाएँगे।
“धन्य हैं वे, जो नम्र हैं, क्योंकि वे पृथ्वी के अधिकारी होंगे।(भज. 37:11)
“धन्य हैं वे, जो धार्मिकता के भूखे और प्यासे हैं, क्योंकि वे तृप्त किए जाएँगे।
“धन्य हैं वे, जो दयावन्त हैं, क्योंकि उन पर दया की जाएगी।
“धन्य हैं वे, जिनके मन शुद्ध हैं, क्योंकि वे परमेश्वर को देखेंगे।
“धन्य हैं वे, जो मेल करवानेवाले हैं, क्योंकि वे परमेश्वर के पुत्र कहलाएँगे।
“धन्य हैं वे, जो धार्मिकता के कारण सताए जाते हैं, क्योंकि स्वर्ग का राज्य उन्हीं का है।
आनन्दित और मगन होना क्योंकि तुम्हारे लिये स्वर्ग में बड़ा प्रतिफल है।
इसलिए कि उन्होंने उन भविष्यद्वक्ताओं को जो तुम से पहले थे इसी रीति से सताया था।
फिर वह किसी काम का नहीं, केवल इसके कि बाहर फेंका जाए और मनुष्यों के पैरों तले रौंदा जाए। 
तुम जगत की ज्योति हो। जो नगर पहाड़ पर बसा हुआ है वह छिप नहीं सकता।
“यह भी कहा गया था, ‘जो कोई अपनी पत्नी को त्याग दे, तो उसे त्यागपत्र दे।’(व्यव. 24:1-14)
परन्तु मैं तुम से यह कहता हूँ, कि कभी शपथ न खाना; न तो स्वर्ग की, क्योंकि वह परमेश्वर का सिंहासन है।(यशा. 66:1)
न धरती की, क्योंकि वह उसके पाँवों की चौकी है; न यरूशलेम की, क्योंकि वह महाराजा का नगर है।(यशा. 66:1)
अपने सिर की भी शपथ न खाना क्योंकि तू एक बाल को भी न उजला, न काला कर सकता है।
“तुम सुन चुके हो, कि कहा गया था, कि आँख के बदले आँख, और दाँत के बदले दाँत।(व्यव. 19:21)
और यदि कोई तुझ पर मुकद्दमा करके तेराकुर्ता cलेना चाहे, तो उसेअंगरखाdभी ले लेने दे।
और जो कोई तुझे कोस भर बेगार में ले जाए तो उसके साथ दो कोस चला जा।
जो कोई तुझ से माँगे, उसे दे; और जो तुझ से उधार लेना चाहे, उससे मुँह न मोड़।
“तुम सुन चुके हो, कि कहा गया था; कि अपने पड़ोसी से प्रेम रखना, और अपने बैरी से बैर।(लैव्य. 19:18)
परन्तु मैं तुम से यह कहता हूँ, कि अपने बैरियों से प्रेम रखो और अपने सतानेवालों के लिये प्रार्थना करो।(रोम. 12:14)
“और यदि तुम केवल अपने भाइयों को ही नमस्कार करो, तो कौन सा बड़ा काम करते हो?
इसलिए चाहिये कि तुम सिद्ध बनो, जैसा तुम्हारा स्वर्गीय पिता सिद्ध है।(लैव्य. 19:2)
जब यीशु उस पहाड़ से उतरा, तो एक बड़ी भीड़ उसके पीछे हो ली।
और जब वह कफरनहूमb में आया तो एक सूबेदार ने उसके पास आकर उससे विनती की, 
“हे प्रभु, मेरा सेवक घर में लकवे का मारा बहुत दुःखी पड़ा है।”
परन्तु राज्य के सन्तानcबाहर अंधकार में डाल दिए जाएँगे: वहाँ रोना और दाँतों का पीसना होगा।”
और यीशु ने पतरस के घर में आकर उसकी सास को तेज बुखार में पड़ा देखा।
उसने उसका हाथ छुआ और उसका ज्वर उतर गया; और वह उठकर उसकी सेवा करने लगी।
यीशु ने अपने चारों ओर एक बड़ी भीड़ देखकर झील के उस पार जाने की आज्ञा दी।
एक और चेले ने उससे कहा, “हे प्रभु, मुझे पहले जाने दे, कि अपने पिता को गाड़ दूँ।” (1 राजा. 19:20,21)
यीशु ने उससे कहा, “तू मेरे पीछे हो ले; औरमुर्दों को अपने मुर्दे गाड़ने दे।”e
और, झील में एक ऐसा बड़ा तूफान उठा कि नाव लहरों से ढँपने लगी; और वह सो रहा था।
तब उन्होंने पास आकर उसे जगाया, और कहा, “हे प्रभु, हमें बचा, हम नाश हुए जाते हैं।”
और वे अचम्भा करके कहने लगे, “यह कैसा मनुष्य है, कि आँधी और पानी भी उसकी आज्ञा मानते हैं।”
दुष्टात्माओं ने उससे यह कहकर विनती की, “यदि तू हमें निकालता है, तो सूअरों के झुण्ड में भेज दे।” 
परन्तु जब तू दान करे, तो जो तेरा दाहिना हाथ करता है, उसे तेरा बायाँ हाथ न जानने पाए। 
ताकि तेरा दान गुप्त रहे; और तब तेरा पिता जो गुप्त में देखता है, तुझे प्रतिफल देगा।
‘हे हमारे पिता, तू जो स्वर्ग में है; तेरा नामपवित्र bमाना जाए।(लूका 11:2)
‘तेरा राज्य आए। cतेरी इच्छा जैसे स्वर्ग में पूरी होती है, वैसे पृथ्वी पर भी हो।
परन्तु बुराई से बचा; [क्योंकि राज्य और पराक्रम और महिमा सदा तेरे ही हैं।’ आमीन।]
“इसलिए यदि तुम मनुष्य के अपराध क्षमा करोगे, तो तुम्हारा स्वर्गीय पिता भी तुम्हें क्षमा करेगा। 
और यदि तुम मनुष्यों के अपराध क्षमा न करोगे, तो तुम्हारा पिता भी तुम्हारे अपराध क्षमा न करेगा।
परन्तु जब तू उपवास करे तो अपने सिर पर तेल मल और मुँह धो। 
ताकि लोग नहीं परन्तु तेरा पिता जो गुप्त में है, तुझे उपवासी जाने। 
इस दशा में तेरा पिता जो गुप्त में देखता है, तुझे प्रतिफल देगा।
क्योंकि जहाँ तेरा धन है वहाँ तेरा मन भी लगा रहेगा।
तुम में कौन है, जो चिन्ता करके अपने जीवनकाल में एक घड़ी भी बढ़ा सकता है?
“इसलिए तुम चिन्ता करके यह न कहना, कि हम क्या खाएँगे, या क्या पीएँगे, या क्या पहनेंगे?
इसलिए पहले तुम परमेश्वर के राज्य और धार्मिकता की खोज करो तो ये सब वस्तुएँ तुम्हें मिल जाएँगी।(लूका 12:31) 
