मत्ती     1
मत्ती रचित सुसमाचार
यीशु मसीह की वंशावली
मत्ती 1.1-25
अब्राहम दी सन्तान, दाऊद दी सन्तान, यीशु मसीह दी वंशावली ।
यीशु मसीह दा जन्म
मत्ती   2
ज्योतिषियों का पूरब से आगमन
मत्ती 2.1-23
“यहूदियों दा राजा जिसदा जन्म होया है, कुतू है?
उस तारे जो दिखी ने वे अति आनन्दित हुए। (लूका २: ११)
मिस्र देश जो भागना
हेरोदेस देद्वारा छोटे बालकां जो मरवाना
मत्ती     3 
यूहन्ना बपतिस्मा देने आले दा प्रचार
मत्ती 3.1-17
“मन फिराओ, क्योंकि स्वर्ग दा राज्य निकट आई गया ।”
ये सै है जिसदे बारे च यशायाह भविष्यद्वक्ता ने बोल्या हा:
मन फिराव  दे योग्य फल लोआ;
यूहन्ना द्वारा यीशु मसीह दा बपतिस्मा
मत्ती     4 
शैतान द्वारा यीशु मसीह दी परीक्षा
मत्ती ४.१-२५
यीशु दे उपदेश दा आरम्भ
प्रथम चेलों दा बुलाया जाना
सै तुरन्त जालों जो छोड़कर उसदे पीछे होई गए ।
गलील च रोगियों जो चंगा करना
मत्ती     5
यीशु मसीह दा पहाड़ी उपदेश
मत्ती ५.१-२७
नमक और ज्योति ने तुलना
व्यवस्था दा पूरा होना
हत्या और क्रोध दा दण्ड
व्यभिचार दे विषय च शिक्षा
“तुम सुन चुके हो कि बोल्या था, ‘व्यभिचार नी करना।’(व्यव. 5:18, निर्ग. 20:14)
मत्ती 5.28-48
तलाक दे विषय च शिक्षा
शपथ न खाना
प्रतिशोध ना लेना
मत्ती     8 
कोढ़ दे रोगी जो छूकर चंगा करना
मत्ती ८.१-15
सूबेदार  दे विश्वास पर यीशु की प्रशंसा
उनी उसजो बोल्या, “मैं आई ने उस जो चंगा करींगा।”
पतरस  दे घर च  अनेक रोगियों दी चंगाई
मत्ती ८.१६-३४
यिसु दा शिष्य बनने दा मूल्य
आँधी और तूफान जो शान्त करना
दुष्टात्माओं जो सूअरों के झुण्ड च भेजना
मत्ती     6
दान दे  विषय  च शिक्षा
मत्ती 6.1-34
प्रार्थना  दी शिक्षा
“अतः तुम इस रीति ने प्रार्थना करा करो:
‘हमारी दिन भर दी रोटी आज हांजो दे।
‘और जिस प्रकार अहां अपने अपराधियों जो क्षमा किया है,
वैसे ही तू भी हमारे अपराधा जो क्षमा कर।
‘और हमें परीक्षा च न ले,
उपवास दी शिक्षा
स्वर्ग च धन इकट्ठा करो
शरीर दा दीया
किसी बात दी चिंता मत करना
