 मत्ती     1 
मत्ती रचित सुसमाचार
यीशु मसीह की वंशावली
मत्ती 1.1-25
अब्राहम की सन्तान, दाऊद की सन्तान, यीशु मसीहa की वंशावली।
यीशु मसीह का जन्म
मत्ती     2 
ज्योतिषियों का पूरब से आगमन
मत्ती 2.1-23
“यहूदियों का राजा जिसका जन्म हुआ है, कहाँ है?
उस तारे को देखकर वे अति आनन्दित हुए। (लूका 2:20)
मिस्र देश को भागना
हेरोदेस द्वारा छोटे बालकों को मरवाना
 मत्ती     3
यूहन्ना बपतिस्मा देनेवाले का प्रचार
मत्ती 3.1-17
“मन फिराओ, क्योंकि स्वर्ग का राज्य निकट आ गया है।”
यह वही है जिसके बारे में यशायाह भविष्यद्वक्ता ने कहा था:
मन फिराव के योग्य फल लाओ;
यूहन्ना द्वारा यीशु मसीह का बपतिस्मा
मत्ती     4 
शैतान द्वारा यीशु मसीह की परीक्षा
मत्ती 4.1-25
यीशु के उपदेश का आरम्भ
प्रथम चेलों का बुलाया जाना
वे तुरन्त जालों को छोड़कर उसके पीछे हो लिए।
गलील में रोगियों को चंगा करना
मत्ती     5
यीशु मसीह का पहाड़ी उपदेश
मत्ती 5.1-27
नमक और ज्योति से तुलना
व्यवस्था का पूरा होना
हत्या और क्रोध का दण्ड
व्यभिचार के विषय में शिक्षा
“तुम सुन चुके हो कि कहा गया था, ‘व्यभिचार न करना।’(व्यव. 5:18, निर्ग. 20:14)
मत्ती 5.28-48
तलाक के विषय में शिक्षा
शपथ न खाना
प्रतिशोध ना लेना
मत्ती     8 
कोढ़ के रोगी को छूकर चंगा करना
मत्ती 8.1-15
सूबेदार के विश्वास पर यीशु की प्रशंसा
उसने उससे कहा, “मैं आकर उसे चंगा करूँगा।”
पतरस के घर में अनेक रोगियों की चंगाई
मत्ती 8.16-34
यीशु का शिष्य बनने का मूल्य
आँधी और तूफान को शान्त करना
दुष्टात्माओं को सूअरों के झुण्ड में भेजना
मत्ती     6 
दान के विषय में शिक्षा
मत्ती 6.1-34
प्रार्थना की शिक्षा
“अतः तुम इस रीति से प्रार्थना किया करो:
‘हमारी दिन भर की रोटी आज हमें दे।
‘और जिस प्रकार हमने अपने अपराधियों को क्षमा किया है,
वैसे ही तू भी हमारे अपराधों को क्षमा कर।
‘और हमें परीक्षा में न ला,
उपवास की शिक्षा
स्वर्ग में धन इकट्ठा करो
शरीर का दीया
किसी बात की चिंता ना करना
